stages:
    - build 
    - test
    - deploy 

Build Job:
    stage: build 
    script: 
        - echo "Build job"
#parallel
Test Job:
    stage: test
    script: 
        - echo "test job"

Test Job2:
    stage: test
    script: 
        - echo "test job2"


Deploy Job:
    stage: deploy 
    script: 
        - echo "Build job"
        